spring.application.name=filmproject
spring.datasource.url=jdbc:postgresql://localhost:5432/filmpost
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html